# Primary weather provider (choose one: weatherapi, openweather, weatherstack)
WEATHER_API_PROVIDER=openweather

WEATHER_API_KEY=f2fccfbf9e194094a4e131655252905

OPENWEATHER_API_KEY=4dcc04a43314fed1d4910779dd49f5e8

WEATHERSTACK_API_KEY=6f3845a40e3277b3c4ea3ba18047c029